{
  "name": "spec",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "compile": "tsp compile main.tsp",
    "format": "tsp format '**/*.tsp'"
  },
  "devDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest"
  },
  "peerDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi": "latest",
    "@typespec/openapi3": "latest"
  }
}
