{
  "name": "Node.js",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "customizations": {
    "vscode": {
      "extensions": ["typespec.typespec-vscode", "esbenp.prettier-vscode"]
    }
  }
}
